{
  "name": "CoCADa",
  "version": "0.1.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Marcos Henning <marcoshenning@gmail.com>, Josi Guaimas <jm.guaimas@gmai.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "./node_modules/.bin/eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "./node_modules/.bin/eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@jscad/openjscad": "^1.6.1",
    "@nuxtjs/auth": "^4.5.1",
    "@nuxtjs/axios": "^5.1.1",
    "fs": "0.0.1-security",
    "nuxt": "^3.0.0",
    "postcss-loader": "2.1.1",
    "vue-signature-pad": "^1.1.11",
    "vuetify": "^1.0.19"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "prettier": "^1.11.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
