{
  "name": "project",
  "base": "PersistedModel",
  "idInjection": true,
  "strict": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "authorId": {
      "type": "string",
      "required": true
    },
    "thumbnail": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "required": true,
      "index": true
    },
    "description": {
      "type": "string"
    },
    "token": {
      "type": "string"
    },
    "created": {
      "type": "date",
      "required": true
    },
    "status": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
